GOOGLE_API_KEY=YOUR_GOOGLE_MAP_API_KEY
firebase.config.path=firebaseSdk/firebase-sdk.json
firebase.database.url=https://b2b-carpool.firebaseio.com
spring.data.mongodb.uri=YOUR_MONGODB_URI
spring.data.mongodb.options.retryWrites=false
minDistanceInMetersBetween2PickupPoints=1200