GOOGLE_API_KEY=
firebase.config.path=firebaseSdk/firebase-sdk.json
firebase.database.url=https://b2b-carpool.firebaseio.com
spring.data.mongodb.uri=mongodb://b2bcarpool:b2bcarpool@ds255728.mlab.com:55728/heroku_wq97tt22
